# LivingGood-public

./: .gitignore  Privacy.txt  README.md  build.gradle  gradle.properties  rentalAPI-README.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bu/livinggood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bu/livinggood/api/: CrimeAPI.java  FindPlaceAPI.java  GmapAPI.java  PlacePhotoAPI.java  PropertyAPI.java  RawCrimeAPI.java
app/src/main/java/com/bu/livinggood/api/service/: CrimeService.java  FindPlaceService.java  GmapService.java  PlacePhotoService.java  PropertyService.java  RawCrimeService.java
app/src/main/java/com/bu/livinggood/bean/: CrimeData.java  FindPlaceResponse.java  Place.java  PropertyResponse.java  RatingSet.java  RawCrimeData.java  ReportType.java  Review.java  StateVO.java  User.java
app/src/main/java/com/bu/livinggood/controller/: APIController.java  FirebaseController.java  RatingController.java
app/src/main/java/com/bu/livinggood/tools/: SerializeTools.java  Tools.java
app/src/main/java/com/bu/livinggood/view/: CrimeActivity.java  FoodResultActivity.java  LoginActivity.java  MapActivity.java  RatingPageActivity.java  RegisterActivity.java  ResultActivity.java  ReviewActivity.java  SecurityResultActivity.java  StoreResultActivity.java  TransportationResultActivity.java  WelcomeActivity.java
app/src/main/java/com/bu/livinggood/view/adapter/: MapDetailsAdapter.java  RatingAdapter.java  ReviewAdapter.java  WelcomeAdapter.java
app/src/main/res/drawable/: button_selector.xml  drawer.xml  my_location.xml  round.xml  round_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_crime.xml  activity_food_result.xml  activity_login.xml  activity_map.xml  activity_rating_page.xml  activity_register.xml  activity_result.xml  activity_review.xml  activity_security_result.xml  activity_store_result.xml  activity_transportation_result.xml  activity_welcome.xml  map_content.xml  map_details_item.xml  nav_header_map.xml  rating_list_items.xml  review_list_item.xml  welcome_spinner_item.xml
app/src/main/res/raw/: property.ser  rawcrime.ser
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bu/livinggood/: ExampleUnitTest.java
lib/src/main/java/com/example/lib/: MyClass.java
